index.haml
-gallery_images = ["fooda.jpg","foodb.jpg","foodc.jpg","foodd.jpg","foode.jpg","foodc.jpg","foodc.jpg"]
!!!5
%html{class:"no-js", lang:"es"} 
    %head
        %meta{charset:"utf-8"}
        %title Catalogo 
        %meta{name:"description", content:"Los mejores productos al mejor precio"}
        %link{href:"https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap", rel:"stylesheet"}
        %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css2?family=Acme&display=swap"}
        
        %link{rel:"stylesheet", href:"css/normalize.css"}
        %link{rel:"stylesheet", href:"css/bootstrap.css"}
        //%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"} 
        %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}  
        %link{rel:"stylesheet", href:"css/style.css"}
        %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
        %meta{:"data-name"=>"image-counter", content:"#{gallery_images.size - 1}"}
        %script{src:"js/vendor/modernizr-3.10.0.min.js"}
    %body
        ="<!--[if lt IE 9]>"
        %p{class:"browseupgrade"}
            Estas usando un navegador 
            %strong desactualizado. 
            Por favor 
            %a{href:"https://browsehappy.com"}
            actualiza tu navegador para una mejor experiencia
        ="<![endif]-->"
        .video-container
            %video{autoplay:true, loop:true,muted:true, width:"1280",height:"720", poster:"/images/pizza.jpg" }
                %source{src:"videos/mp4/pizza.mp4", typ:"video/mp4,"}
                %source{src:"videos/webm/portada.webm", typ:"video/webm"}
        .row.full-height.middle-xs.center-xs.relative.up#home
            .col-xs-12
                .box.white-text
                    %img{src:"/images/logo.png", width:"160"}
                    %h1.lato-script.title.no-margin Catalogo Online
                    %p#is-open.acme-script.titulo-2 
                        %i.glyphicon.glyphicon-time
                        Abierto ahora
            %nav.fixed.top.right.navigation.white-text#navigation
                -menu=["Inicio","Menu","Galeria","Contacto","Como llegar"]
                %ul.list-inline
                    -menu.each do |item|
                        %li
                            %a{}= item
            .absolute.black.large-padding.white-text.full-width#description
                .row.middle-xs.center-xs  
                    .col-xs-7.col-sm-6.white-text.medium
                        Atencion al publico
                    .col-xs.hidden#sticky-navigation
                        .box
                            .nav.text-right.navigation#responsive-nav
                                %i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
                                %ul.list-inline
                                    -menu.each do |item|
                                        %li
                                            %a{}= item
        .text-center.relative#menu
            .absolute.white#menu-title
                %h2.lato-script.title 
                    Menú
                    //Trarer las fotos del menu
            -menu_photos = [{name:"comida1", pricing:"15.00", image:"food1"},
                            {name:"comida2", pricing:"15.00", image:"food2"},
                            {name:"comida3", pricing:"15.00", image:"food3"},
                            {name:"comida4", pricing:"15.00", image:"food1"},
                            {name:"comida5", pricing:"15.00", image:"food2"},
                            {name:"comida6", pricing:"15.00", image:"food3"},
                            {name:"comida7", pricing:"15.00", image:"food1"},
                            {name:"comida8", pricing:"15.00", image:"food2"},]
            .row
                -menu_photos.each do |photo|
                    .col-md-3.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/images/food/#{photo[:image]}.jpg)"}
                        .screen 
                            .row.middle-xs.full-height
                                .col-xs-12.white-text
                                    .h3.lato-script.subtitle=photo[:name]
                                    
                                    %p.no-margin="S/. "+photo[:pricing]
        #gallery
            .inner
                -gallery_images.each do |image|
                    .image{style:"background-image:url(/images/food/#{image})"}
            //Con Css -- %div{style:"width:80%;height:200px;background-color:red;margin:0 auto;"}
            //Con Bostrap
        .container
            .card.white.black-text.text-center.relative
                %h3.medium.slim
                    En 
                    %strong.lato-script.medium Nombre del restaurante
                    encuentras los 
                    %strong.lato-script.medium 
                        mejores
                    %p.top-space
                        Mensaje de restaurant ... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, quod unde natus, ut reiciendis quasi quis,
                        quibusdam dolore recusandae nam aut fugiat at impedit! Laborum, dignissimos totam? Debitis, quo animi!
                        %strong.lato-script.medium Nombre del chef
        
        .black.white-text.full-height#contact
            .row.middle-xs.full-height
                .col-xs-12
                    .box
                        %form{action:"https://formspree.io/fernando.ancajima99@gmail.com",method:"POST",id:"contact-form",class:"step-form"}
                            .row.center-xs
                                .col-xs-2.col-md-1.text-center
                                    .box
                                        -3.times do |i|
                                            -if i==0
                                                .path-step.active
                                            -else
                                                .path-step
                                            %br
                                        
                                .col-xs-5.col-sm-3.first-xs
                                    .box.MyContact   
                                        %input{type:"email",name:"email",placeholder:" Escribe tu correo electronico"}
                                        %input{type:"texto",name:"name",placeholder:" Escribe tu nombre"}
                                        %textarea{name:"body",placeholder:" Escribenos tu mensaje"}
                                        %div
                                            %button{type:"submit",class:"btn btn-warning"}
                                                Enviar Mensaje

        #location
            #map
                %div{:style => "width: 100%"}
                    %iframe{:frameborder => "0", :height => "600", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?width=100%&height=600&hl=es&q=Lima-Peru+(Catalogo)&ie=UTF8&t=&z=15&iwloc=B&output=embed", :width => "100%"}
                        %a{:href => "https://www.mapsdirections.info/marcar-radio-circulo-mapa/"}
                        Radio del mapa
                #message.black.large-padding.white-text.text-center.medium
                    //mensaje de google --min para llegar
        //Anhadir el query
        %script{src:"https://code.jquery.com/jquery-3.5.0.min.js",
                integrity:"sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=",
                crossorigin:"anonymous"}
        %script 
            window.jQuery || document.write("<script src='/js/vendor/jquery-3.5.0.min.js'<\/script>")            
        //%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyCtn-4SUq2Q0FUhZQ-r-xvBAhEEjGHpS5o"}
        //%script{src:"/dist/maps.js"} 
        %script{src:"/dist/main.js"} 
               

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>Catalogo</title>
<meta content="Los mejores productos al mejor precio" name="description">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&amp;display=swap" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<!-- /%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"} -->
<link href="css/flexboxgrid.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="6" data-name="image-counter">
<script src="js/vendor/modernizr-3.10.0.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browseupgrade">
Estas usando un navegador
<strong>desactualizado.</strong>
Por favor
<a href="https://browsehappy.com"></a>
actualiza tu navegador para una mejor experiencia
</p>
<![endif]-->
<div class="video-container">
<video autoplay height="720" loop muted poster="/images/pizza.jpg" width="1280">
<source src="videos/mp4/pizza.mp4" typ="video/mp4,">
<source src="videos/webm/portada.webm" typ="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs relative up" id="home">
<div class="col-xs-12">
<div class="box white-text">
<img src="/images/logo.png" width="160">
<h1 class="lato-script title no-margin">Catalogo Online</h1>
<p class="acme-script titulo-2" id="is-open">
<i class="glyphicon glyphicon-time"></i>
Abierto ahora
</p>
</div>
</div>
<nav class="fixed top right navigation white-text" id="navigation">
<ul class="list-inline">
<li>
<a>Inicio</a>
</li>
<li>
<a>Menu</a>
</li>
<li>
<a>Galeria</a>
</li>
<li>
<a>Contacto</a>
</li>
<li>
<a>Como llegar</a>
</li>
</ul>
</nav>
<div class="absolute black large-padding white-text full-width" id="description">
<div class="row middle-xs center-xs">
<div class="col-xs-7 col-sm-6 white-text medium">
Atencion al publico
</div>
<div class="col-xs hidden" id="sticky-navigation">
<div class="box">
<div class="nav text-right navigation" id="responsive-nav">
<i class="glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove" id="menu-opener"></i>
<ul class="list-inline">
<li>
<a>Inicio</a>
</li>
<li>
<a>Menu</a>
</li>
<li>
<a>Galeria</a>
</li>
<li>
<a>Contacto</a>
</li>
<li>
<a>Como llegar</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="menu">
<div class="absolute white" id="menu-title">
<h2 class="lato-script title">
Menú
<!-- /Trarer las fotos del menu -->
</h2>
</div>
<div class="row">
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food1.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida1</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food2.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida2</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food3.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida3</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food1.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida4</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food2.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida5</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food3.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida6</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food1.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida7</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/images/food/food2.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<div class="h3 lato-script subtitle">comida8</div>
<p class="no-margin">S/. 15.00</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="image" style="background-image:url(/images/food/fooda.jpg)"></div>
<div class="image" style="background-image:url(/images/food/foodb.jpg)"></div>
<div class="image" style="background-image:url(/images/food/foodc.jpg)"></div>
<div class="image" style="background-image:url(/images/food/foodd.jpg)"></div>
<div class="image" style="background-image:url(/images/food/foode.jpg)"></div>
<div class="image" style="background-image:url(/images/food/foodc.jpg)"></div>
<div class="image" style="background-image:url(/images/food/foodc.jpg)"></div>
</div>
<!-- /Con Css -- %div{style:"width:80%;height:200px;background-color:red;margin:0 auto;"} -->
<!-- /Con Bostrap -->
</div>
<div class="container">
<div class="card white black-text text-center relative">
<h3 class="medium slim">
En
<strong class="lato-script medium">Nombre del restaurante</strong>
encuentras los
<strong class="lato-script medium">
mejores
</strong>
<p class="top-space">
Mensaje de restaurant ... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, quod unde natus, ut reiciendis quasi quis,
quibusdam dolore recusandae nam aut fugiat at impedit! Laborum, dignissimos totam? Debitis, quo animi!
<strong class="lato-script medium">Nombre del chef</strong>
</p>
</h3>
</div>
</div>
<div class="black white-text full-height" id="contact">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<div class="box">
<form action="https://formspree.io/fernando.ancajima99@gmail.com" class="step-form" id="contact-form" method="POST">
<div class="row center-xs">
<div class="col-xs-2 col-md-1 text-center">
<div class="box">
<div class="path-step active"></div>
<br>
<div class="path-step"></div>
<br>
<div class="path-step"></div>
<br>
</div>
</div>
<div class="col-xs-5 col-sm-3 first-xs">
<div class="box MyContact">
<input name="email" placeholder=" Escribe tu correo electronico" type="email">
<input name="name" placeholder=" Escribe tu nombre" type="texto">
<textarea name="body" placeholder=" Escribenos tu mensaje"></textarea>
<div>
<button class="btn btn-warning" type="submit">
Enviar Mensaje
</button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="location">
<div id="map">
<div style="width: 100%">
<iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=es&amp;q=Lima-Peru+(Catalogo)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" width="100%">
<a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/"></a>
Radio del mapa
</iframe>
</div>
<div class="black large-padding white-text text-center medium" id="message">
<!-- /mensaje de google --min para llegar -->
</div>
</div>
</div>
<!-- /Anhadir el query -->
<script crossorigin="anonymous" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script>
window.jQuery || document.write("<script src='/js/vendor/jquery-3.5.0.min.js'<\/script>")
</script>
<!-- /%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyCtn-4SUq2Q0FUhZQ-r-xvBAhEEjGHpS5o"} -->
<!-- /%script{src:"/dist/maps.js"} -->
<script src="/dist/main.js"></script>
</body>
</html>
